{
    "compilerOptions": {
      "baseUrl": "./src",
      "sourceMap": true,
      "noImplicitAny": false,
      "forceConsistentCasingInFileNames": true,
      "target": "es6",
      "lib": ["es2015", "es2017", "dom", "ES2020.Promise"],
      "esModuleInterop": true,
      "jsx": "react", 
      "module": "esnext", 
      "declaration": true,
      "removeComments": true,
      "outDir": "types",
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,
      "skipLibCheck": true,
      "isolatedModules": false,
      "noEmit": false,
      "resolveJsonModule": true,
      "strict": true,
    },
    "include": ["src",],
    "exclude": ["node_modules", "types", "tests/*.test.*"]
  }